<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>
Undead Games Hub
</title>
<link rel="icon" href="https://gleammerray.github.io/pretty/Gleammer/Life%20Injection.png" type="image/icon type">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700;800&family=Source+Code+Pro:wght@700&display=swap');
body {
  background-color: white;
}
.image-cropper {
  display: inline-block;
  width: 30;
  height: 30;
  position: relative;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  overflow: hidden;
}
.code {
  background-color: lightgray !important;
  border-radius: 4px !important;
  font-family: 'Source Code Pro', monospace !important;
  font-weight: 700 !important;
}
.embed-content {
  background-color: #f3f6f4;
  display: inline-block;
  max-width: 600px;
  padding: 7px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  margin-top: 10px;
}
.embed-author {
}
.embed-author-iconurl {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 30px;
}
.embed-author-name {
  text-decoration: none;
  display: inline-block;
  word-wrap: break-word;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  margin: 5;
  padding-top: 3px;
  padding-left: 7px;
  position: absolute;
  color: black;
  text-decoration: underline;
}
.embed-status {
  margin-top: 5;
  margin-bottom: 5;
}
.embed-description {
  margin: 1em 0 0 0;
  word-wrap: break-word;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}
.embed-game {
  margin-top: 5;
}
.embed-game-title {
  margin-top: 5px;
  text-decoration: none;
  word-wrap: break-word;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color: black;
}
.embed-game-field {
  margin-top: 12px;
}
.embed-game-label {
  word-wrap: break-word;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}
.embed-game-value {
  word-wrap: break-word;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}
.embed-game-bannerurl {
  margin-top: 15px;
  margin-left: 70px;
  width: 450px;
  border-radius: 10px;
} 
.embed-service-bannerurl {
  width: 550px;
  border-radius: 10px;
}
.embed-footer {
  margin: 5px;
  padding: 0px 0px 20px 0px;
}
.embed-footer-text {
  text-decoration: none;
  display: inline-block;
  word-wrap: break-word;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  position: absolute;
  color: grey;
}

</style>
<body>
<a target="_blank" href="https://undeadgames.github.io">
<div class="embed-author">
<div class="image-cropper">
<img class="embed-author-iconurl" src="https://gleammerray.github.io/pretty/Gleammer/Life%20Injection.png" padding="50" width="15">
</div>
<p1 class="embed-author-name">Undead Games Hub</p1>
</div>
</a>
<div class="embed-content">
  <div class="embed-status">
    <p2 class="embed-description">Live list of games in need of players, fetched from Undead Games Hub.</p2>
    <br>
    <br>
    <p2 class="embed-description">Service website: <a href="https://undeadgames.github.io" target="_blank">https://undeadgames.github.io</a>.</p2>
    <br>
    <p2 class="embed-description">Service Discord: <a href="https://discord.gg/MWVjyJmbEg" target="_blank">https://discord.gg/MWVjyJmbEg</a>.</p2>
  </div>
</div>

<br>
<div class="embed-content">
  <p2 class="embed-game-title">Dystopia</p2>
  <br>
  <p2 class="embed-description">Dystopia is a cyberpunk game with tense combat situations in a high-tech world spanned by computer networks. Playing as either Punk mercenaries, or Corporate security forces, the player will fight through the physical world to gain access, via jack-in terminals, to cyberspace.</p2>
  <br>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Download page</p2>
    <br>
    <a href="https://store.steampowered.com/app/17580/Dystopia/" target="_blank"><p2 class="embed-game-value">https://store.steampowered.com/app/17580/Dystopia/</p2></a>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Activity</p2>
    <br>
    <p2 class="embed-game-value">10-15 players on some occasions and events, 1-4 players for most of the week</p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Community Discord</p2>
    <br>
    <p2 class="embed-game-value"><a href="https://discord.gg/9DVBJwTjed" target="_blank">https://discord.gg/9DVBJwTjed</a></p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">INTERLINKED bot invite link</p2>
    <br>
    <p2 class="embed-game-value"><a href="https://discord.com/api/oauth2/authorize?client_id=1059513754150244352&permissions=268437504&scope=bot" target="_blank">https://discord.com/api/oauth2/authorize?client_id=1059513754150244352&permissions=268437504&scope=bot</a></p2>
  </div>
  <img class="embed-game-bannerurl" src="https://cdn.cloudflare.steamstatic.com/steam/apps/17580/0000007286.1920x1080.jpg?t=1659814263">
</div>
<br>
<div class="embed-content">
  <p2 class="embed-game-title">Fortress Forever</p2>
  <br>
  <p2 class="embed-description">Fortress Forever is a Source mod inspired by the earlier versions of the Team Fortress series (Team Fortress Classic and QuakeWorld Team Fortress).</p2>
  <br>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Download page</p2>
    <br>
    <a href="https://store.steampowered.com/app/253530/Fortress_Forever/" target="_blank"><p2 class="embed-game-value">https://store.steampowered.com/app/253530/Fortress_Forever/</p2></a>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Activity</p2>
    <br>
    <p2 class="embed-game-value">1-4 players for most of the week</p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Official website</p2>
    <br>
    <p2 class="embed-game-value"><a href="https://www.fortress-forever.com/" target="_blank">https://www.fortress-forever.com/</a></p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Official Discord</p2>
    <br>
    <p2 class="embed-game-value"><a href="https://discord.gg/ckZyPzDaBh" target="_blank">https://discord.gg/ckZyPzDaBh</a></p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">INTERLINKED bot invite link</p2>
    <br>
    <p2 class="embed-game-value"><a href="https://discord.com/api/oauth2/authorize?client_id=1017091888521695272&permissions=268437504&scope=bot" target="_blank">https://discord.com/api/oauth2/authorize?client_id=1017091888521695272&permissions=268437504&scope=bot</a></p2>
  </div>
  <img class="embed-game-bannerurl" src="https://cdn.cloudflare.steamstatic.com/steam/apps/253530/header.jpg?t=1569221348">
</div>
<br>
<div class="embed-content">
  <p2 class="embed-game-title">GMod9</p2>
  <br>
  <p2 class="embed-description">Garrys Mod allows the player to manipulate objects and experiment with the physics, often with interesting results due to the Source engine. The construction of complex machines within the game can also be a contemporary spin on the Rube Goldberg machine principle. This is the latest version and is no longer in active development due to GMOD 10 (a commercial game being released).</p2>
  <br>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Download page</p2>
    <br>
    <a href="https://www.gmod9.com/download.php" target="_blank"><p2 class="embed-game-value">https://www.gmod9.com/download.php</p2></a>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Activity</p2>
    <br>
    <p2 class="embed-game-value">1-4 players for most of the week</p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Community Discord</p2>
    <br>
    <p2 class="embed-game-value"><a href="https://discord.gg/r5fBuxVYuA" target="_blank">https://discord.gg/r5fBuxVYuA</a></p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">INTERLINKED bot invite link</p2>
    <br>
    <p2 class="embed-game-value"><a href="https://discord.com/oauth2/authorize?client_id=818122885595791382&permissions=268437504&scope=bot" target="_blank">https://discord.com/oauth2/authorize?client_id=818122885595791382&permissions=268437504&scope=bot</a></p2>
  </div>
  <img class="embed-game-bannerurl" src="https://media.moddb.com/cache/images/mods/1/5/4408/thumb_620x2000/gm_construct0004.jpg">
</div>
<br>
<div class="embed-content">
  <p2 class="embed-game-title">NEOTOKYO°</p2>
  <br>
  <p2 class="embed-description">NEOTOKYO° is a multiplayer first person shooter that provides a visceral & realistic combat experience in a rich futuristic setting.</p2>
  <br>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Download page</p2>
    <br>
    <a href="https://store.steampowered.com/app/244630/NEOTOKYO/" target="_blank"><p2 class="embed-game-value">https://store.steampowered.com/app/244630/NEOTOKYO/</p2></a>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Activity</p2>
    <br>
    <p2 class="embed-game-value">20-30 players on Fridays, 1-4 players for most of the week</p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Memory expansion patch to reduce crashes</p2>
    <br>
    <p2 class="embed-game-value"><a href="https://ntcore.com/?page_id=371" target="_blank">https://ntcore.com/?page_id=371</a></p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Official website</p2>
    <br>
    <p2 class="embed-game-value"><a href="https://www.neotokyohq.com/" target="_blank">https://www.neotokyohq.com/</a></p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Guides/demos website</p2>
    <br>
    <p2 class="embed-game-value"><a href="https://bonahnsa.com/" target="_blank">https://bonahnsa.com/</a></p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Official Discord</p2>
    <br>
    <p2 class="embed-game-value"><a href="https://discord.gg/kXnFXY2heG" target="_blank">https://discord.gg/kXnFXY2heG</a></p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">INTERLINKED bot invite link</p2>
    <br>
    <p2 class="embed-game-value"><a href="https://discord.com/api/oauth2/authorize?client_id=1005270180768792716&permissions=268437504&scope=bot" target="_blank">https://discord.com/api/oauth2/authorize?client_id=1005270180768792716&permissions=268437504&scope=bot</a></p2>
  </div>
  <img class="embed-game-bannerurl" src="https://media.moddb.com/cache/images/mods/1/2/1950/thumb_620x2000/ss_c25a6ba1a739911edc8ca6eccd56a04533acf294.1920x1080.jpg">
</div>
<br>
<div class="embed-content">
  <p2 class="embed-game-title">Resistance and Liberation</p2>
  <br>
  <p2 class="embed-description">The goal of Resistance and Liberation is to realistically portray the events and actions taken by the 82nd Airborne during their stay in Normandy. We will attempt to follow the regiments through the campaign that was taken by the men themselves. We will also introduce various other World War II setting maps. The campaign will begin with players dropping into Normandy in the early hours of June 6th with the ultimate goal of capturing the town of Sainte-Mère-Église. From there, subsequent maps will include missions based on locations such as Saint-Côme-du-Mont, La Fiere, Sainte-Marie-du-Mont, Carentan, and other key areas.</p2>
  <br>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Download page</p2>
    <br>
    <a href="https://www.moddb.com/mods/resistance-liberation/downloads/open-beta-16-full-installer" target="_blank"><p2 class="embed-game-value">https://www.moddb.com/mods/resistance-liberation/downloads/open-beta-16-full-installer</p2></a>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Activity</p2>
    <br>
    <p2 class="embed-game-value">20-30 players on Fridays, 1-4 players for most of the week</p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Installation requirements</p2>
    <br>
    <p2 class="embed-game-value">Source SDK Base 2007 (can be installed from the Steam library, Tools section)</p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Community website</p2>
    <br>
    <p2 class="embed-game-value"><a href="https://mygamingedge.ins2u.online/rnl.html" target="_blank">https://mygamingedge.ins2u.online/rnl.html</a></p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">Community Discord</p2>
    <br>
    <p2 class="embed-game-value"><a href="https://discord.gg/eeXRDKA7TM" target="_blank">https://discord.gg/eeXRDKA7TM</a></p2>
  </div>
  <div class="embed-game-field">
    <p2 class="embed-game-label">INTERLINKED bot invite link</p2>
    <br>
    <p2 class="embed-game-value"><a href="https://discord.com/api/oauth2/authorize?client_id=1130578616372187137&permissions=268437504&scope=bot" target="_blank">https://discord.com/api/oauth2/authorize?client_id=1130578616372187137&permissions=268437504&scope=bot</a></p2>
  </div>
  <img class="embed-game-bannerurl" src="https://media.moddb.com/cache/images/mods/1/1/241/thumb_620x2000/441.jpg">
</div>
<br>
<div class="embed-content">
  <a href="https://undeadgames.github.io" target="_blank"><img class="embed-service-bannerurl" src="https://raw.githubusercontent.com/UndeadGames/undeadgames.github.io/main/assets/images/undead-games-hub-banner.png"></a>
</div>
  <div class="embed-footer">
  <p2 class="embed-footer-text">Sat, 05 Aug 2023 18:20:28 GMT</p2>
</div>
</body>
</html>
